
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    box-sizing: border-box;
    margin: 0;  
    padding: 0px;
    background-image:url(hb.jpg);
    background-color: darkgrey;
    font-family: Arial;
  }
  *{
    box-sizing: border-box;
  }
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-color: chocolate;
    float: center;
    width: 50%;
    background: #f1f1f1;
    position: absolute;
    top:20%;left: 15%;
  }

  form.example button {
    float: center;
    width:10%;
    border-color: rgb(165, 93, 65);
    padding: 10px;
    background: #1f9765;
    color: white;
    font-size: 17px;
    border: 1px solid rgb(136, 187, 42);
    position:absolute;
    top: 20%;left: 65%;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }
  #saveform{
    width: 60%; 
  }
  .alg{
    width: 100%;
    }
  .menu-bar{
    background-color: aquamarine;
    text-align: center;
    height:50px ;
  }
  .menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: black;
    position:absolute;
    left:15%;
  }
  .menu-bar ul li{
    width: 180px;
    margin: 0;
    padding: 0;

  }
  .menu-bar ul li a{
    text-decoration: none;
  }
  .active,.menu-bar ul li:hover {
    background-color:cornsilk;
    border-radius: 3px;
  }
  @media only screen and (max-width: 600px) {
    #saveform{
      width: 60%;
    }
    .alg{
      width: 100%;
    }
    .menu-bar ul li{
      width: 20%;
      margin-right: 10px;
      padding: 0px;
    }
    .menu-bar ul{
      left:0%;
    }
  }
</style>
</head>
<body>
  <div class="alg">
  <div class="menu-bar">
<ul>
  <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="#"><i class="fa fa-trophy"></i>Best offers</a></li>
  <li><a href="#"> <i class="fa fa-clone"></i>Services</a></li>
  <li><a href="#"><i class="fa fa-phone" ></i>Contacts</a></li>
  <li><a href="#"><i class="fa fa-users"></i>About Us</a></li>
</ul> 
</div>
</div>
  <form class="example" action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <div style="position: absolute;top:30%; left:15%;box-sizing: button";>
    <input type="image"  id="saveform "img src="vvv.jpg" width="150" height="40" alt="HIDDEN LONGE" />
    <div style="position: absolute; top:95%; left:25%; box-sizing:button ;cursor: pointer;font-size:20">
      <a href="C:\Users\aniket jatav\Desktop\aedf\ANNI.html" >HIDDEN LONGE </a>
    </div>
  </div>
<br><br>
<div style="position: absolute; top:30%; left:30%; box-sizing:button">
    <input type="image"  id="saveform "img src="bbb.jpg"  width="150" height="40" alt="LIQUID LONGE" />
    <div style="position: absolute; top:95%; left:25%; box-sizing:button ;cursor: pointer;font-size:20">
      <a href="C:\Users\aniket jatav\Desktop\aedf\CHECALCULATOR.html" >LIQUIDLONGE </a>
</div> </div><br>
  <br>
  
  <div style="position: absolute; top:30%; left:45%; box-sizing:button">
      <input type="image"  id="saveform " img src="ANNU.jpg" width="150" height="40" alt="BARBEQUE" >
      <div style="position: absolute; top:95%; left:32%; box-sizing:button ;cursor: pointer;font-size:20">
      <a href="C:\Users\aniket jatav\Desktop\aedf\CHECALCULATOR.html" >BARBEQUE </a>
    </div></div>
  <br><br>
    <div style="position:absolute ; top:30%;  left:60%; box-sizing:button">
        <input type="image"  id="saveform "img src="ANNU.jpg"width="150" height="40" alt="NH91" />
        <div style="position: absolute; top:95%; left:35%; box-sizing:button ; text-decoration:none;cursor: pointer;font-size:20">
          <a href="C:\Users\aniket jatav\Desktop\aedf\CHECALCULATOR.html" >NH91 </a>
     </div> </div>
     
    <br>    
  
        
</body>
</html> 