
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: blanchedalmond;
    background-image: url('HIDDEN LONGE.jpeg');
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding:0% ;
}
.menu-bar{
  background-color: aquamarine;
  text-align: center;

height:50px ;
}
.menu-bar ul{
  display: inline-flex;
  list-style: none;
  color: black;
  position:absolute;left:15% ;
}

  

  

.menu-bar ul li{
  width: 180px;
  margin: 0;
  padding: 0;

}
.menu-bar ul li a{
text-decoration: none;
}
.active,.menu-bar ul li:hover {
background-color:cornsilk;
border-radius: 3px;}
</style>
</head>
<body>
    
    <h1 style="font-size: 60px;background-color: chartreuse; position:absolute; left: 35%; top: 25%;" >HIDDEN  LONGE</h1>
    
    <div class="menu-bar">
<ul>
    <li class="active"><a href="#"><i class=" fa fa-cutlery" aria-hidden="true"></i>Menu</a></li>
    <li class="#"><a href="#"><i class="fa fa-map-marker"></i>Location</a></li>
    <li class="#"><a href="#"><i class="fa fa-users"></i>Capacity</a></li>
    <li class="#"><a href="#"><i class="fa fa-picture-o"></i>Gallery</a></li>
    <li><a href="#"><i class="fa fa-phone" ></i>Contacts</a></li>
  </ul></div>
</body>
</html>